# Starchives-v2

./: .gitignore  Dockerfile  Keys.cs  Program.cs  README.md  SharedService.cs  Starchives.csproj  Starchives.sln  Starchives.sln.DotSettings  TodoItem.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Components/: App.razor
Components/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  footer.ejs  header.ejs
Components/Pages/: About.razor  Admin.razor  Counter.razor  DesignDocs.razor  Home.razor  PizzaBrowser.razor  Todo.razor
Components/Pages/VideoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: StarchivesContext.cs
Facades/YouTube/: IYouTubeApiFacade.cs  YouTubeApiFacade.cs
Migrations/: 20240819002452_Initial.Designer.cs  20240819002452_Initial.cs  20240824075303_VideosTableUpdate.cs  20240825081742_AddCaptionsTable.cs  20240825095010_LinkVideosToCaptions.Designer.cs  20240825095010_LinkVideosToCaptions.cs  StarchivesContextModelSnapshot.cs
Models/: Caption.cs  Video.cs
Properties/: launchSettings.json  serviceDependencies.json
Starchives/: InMemoryLogSink.cs  Keys.cs  Program.cs  Starchives.csproj  appsettings.json
Starchives/Components/: App.razor  Console.razor  Console.razor.css  _Imports.razor
Starchives/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Starchives/Components/Pages/: About.razor  Admin.razor  Admin.razor.css  Home.razor
Starchives/Components/Pages/VideoPages/: Delete.razor  Details.razor  Edit.razor  Index.razor
Starchives/Components/Templates/: SearchResult.razor  SearchResultsNavBar.razor
Starchives/Data/: StarchivesContext.cs
Starchives/Facades/YouTube/: IYouTubeApiFacade.cs  YouTubeApiFacade.cs
Starchives/Migrations/: 20240824075303_VideosTableUpdate.Designer.cs  20240825081742_AddCaptionsTable.Designer.cs  StarchivesContextModelSnapshot.cs
Starchives/Properties/: Resources.Designer.cs  serviceDependencies.local.json
Starchives/wwwroot/: app.css  database.js
Starchives/wwwroot/css/: style.css
Starchives/wwwroot/js/: homeScript.js
wwwroot/: app.css
wwwroot/css/: style.css
wwwroot/js/: homeScript.js  site.js
